<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Seungwon Yang">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Seungwon Yang">
    
    <meta name="keywords" content="hexo,Python,Go to Full-Stack">
    
    <meta name="description" content="생각을 자유롭게 만들때까지">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>파이썬 코딩의 스킬 리뷰 · lostcatbox</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/img_0187_mRG_icon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >LostCatBox</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">파이썬 코딩의 스킬 리뷰</a>
            </div>
    </div>
    
    <a class="home-link" href=/>LostCatBox</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            파이썬 코딩의 스킬 리뷰
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Tip">Tip</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Review">Review</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Skill">Skill</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.5k</span>Reading time: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/02/18</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="왜-읽는가"><a href="#왜-읽는가" class="headerlink" title="왜 읽는가?"></a>왜 읽는가?</h1><p>파이썬을 쓰다보면 내가 짜는것이 효율적인지, 비효율적인지 따질수없었다.</p>
<p>코딩 스킬이 좋다라는 기준이 나에게는 없으니 내가 편한대로 짜버린 프로젝트가 whereMyPost였다.</p>
<p>지금 들어가봐도 엉망이다. 하지만 일단 작동은 하니까 항상 어지럽다.</p>
<p>하지만 다른 Django 같은 라이브러리를 보면 tree형식으로 각자의 디렉토리 안에  파일의 코드들이 역할에는 BaseCode들이 많고 이를 상속받아서 기능을 추가하는 방식으로 구현해서 기능을 추가, 수정하기도 편리하고, 누가 코드를 뜯어볼때도 편해진다.</p>
<p>코드를 잘짜면 모두가 편하고, 단점이없다.(물론 처음짤때부터 완벽한 구성을 하는것도 미련하다생각한다.) </p>
<p>즉, 내게는 지금 잘짜여진코드와 이를 어떻게 짜야하는지 그 기준을 알려줄 것이 필요해서 이 책을 선택하게되었다.</p>
<h1 id="목표"><a href="#목표" class="headerlink" title="목표"></a>목표</h1><p>하루 최소 15페이지씩 읽고 이해한다. (시작일20.02.18~)</p>
<h1 id="1장-파이썬다운-생각"><a href="#1장-파이썬다운-생각" class="headerlink" title="1장 - 파이썬다운 생각"></a>1장 - 파이썬다운 생각</h1><p>파이썬다운것은 다음과같다</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;import this #이거하면 답나옴</span><br></pre></td></tr></table></figure>

<h2 id="사용중인-파이썬-버전알기"><a href="#사용중인-파이썬-버전알기" class="headerlink" title="사용중인 파이썬 버전알기"></a>사용중인 파이썬 버전알기</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ python --version </span><br><span class="line"></span><br><span class="line">#python 안에서</span><br><span class="line">import sys</span><br><span class="line"></span><br><span class="line">sys.version # 파이썬에 내장된 sys모듈 안의 값을 조사하여 런타임에 사용중인 파이썬버전체크가능</span><br></pre></td></tr></table></figure>

<h2 id="PEP8-스타일-가이드를-따르자"><a href="#PEP8-스타일-가이드를-따르자" class="headerlink" title="PEP8 스타일 가이드를 따르자"></a>PEP8 스타일 가이드를 따르자</h2><p>파이썬 개선 제안서(PEP)가이드 참조하자</p>
<p> <a href="https://www.python.org/dev/peps/pep-0008/" target="_blank" rel="noopener">자세히</a>  <a href="https://kongdols-room.tistory.com/18" target="_blank" rel="noopener">자세히(번역)</a></p>
<h3 id="화이트-스페이스"><a href="#화이트-스페이스" class="headerlink" title="화이트 스페이스"></a>화이트 스페이스</h3><p>파이썬에서 화이트 스페이스(공백)은 문법적으로 의미가 크다. 잘지켜야함</p>
<ul>
<li>문법적으로 의미있는 곳은 탭 아닌 스페이스4번으로 들여쓰기</li>
<li>한 줄의 문자 길이가 79자 이내</li>
<li>표현식이 길어서 다음 줄로 이어지면 일반적인 들여쓰기 수준에 추가로 스페이스 4번</li>
<li>파일에서 함수와 클래스는 빈 줄 두개로 구분</li>
<li>클래스에서 메서드는 빈 줄 하나로 구분</li>
<li>리스트 인덱스, 함수 호출, 키워드 인수 할당에는 스페이스를 사용하지않는다</li>
<li>변수 할당 앞뒤에 스페이스를 하나만 사용한다</li>
</ul>
<h3 id="명명"><a href="#명명" class="headerlink" title="명명"></a>명명</h3><p>독자적 명명 스타일을 제안한드. 스타일을 따르면 코드를 읽을 때 각 이름에 대응하는 타입을 구별하기 쉽다.</p>
<ul>
<li><p>함수, 변수, 속성은 lowercase_underscore 형식을 따른다</p>
</li>
<li><p>보호(protected) 인스턴스 속성은 _leading_underscore 형식을 따른다</p>
</li>
<li><p>비공개(private) 인스턴스 속성은 __double_leading_usderscore 형식을 따른다</p>
</li>
<li><p>클래스와 예외는 CapitalizedWord형식을 따른다</p>
</li>
<li><p>모듈 수준 상수는 ALL_CAPS형식을 따른다</p>
</li>
<li><p>클래스의 인스턴스 메서드에서는 첫 번째 파라미터(해당 객체를 참조)의 이름을 self로 지정한다</p>
</li>
<li><p>클래스 메서드에서는 첫 번째 파라미터(해당 클래스를 참조)의 이름을 cls로 지정한다 </p>
<p>@classmothed</p>
</li>
</ul>
<h3 id="표현식과-문장"><a href="#표현식과-문장" class="headerlink" title="표현식과 문장"></a>표현식과 문장</h3><ul>
<li><p>긍정 표현식의 부정(if not a is b)대신에 인라인 부정(if a is not b)을 사용한다</p>
</li>
<li><p>길이를 확인(if len(somelist) == 0)하여 빈 값을 확인하지 않는다.</p>
<p>if not somelist를 사용하고, 빈 값은 암시적으로 False가 된다고 가정한다.</p>
</li>
<li><p>비어 있지 않은 값([1] 또는 ‘hi’)에도 위와 같은 방식이 적용된다. 값이 비어있지 않으면 if somelist 문이 True 반환됨</p>
</li>
<li><p>한 줄로 된 if 문, for와 while 루프, except 복합문을 쓰지 않는다. 이런 문장은 여러 줄로 나눠서 명료하게 작성한다.</p>
</li>
<li><p>항상 파일의 맨 위에 import문을 놓는다.</p>
</li>
<li><p>모듈을 import할때는 항상 모듈의 절대 이름을 사용하며 상대 경로로 된 이름을 사용하지 않는다.</p>
<p>(from bar import foo) #bar패키지의 foo모듈사용시</p>
</li>
<li><p>상대적인 import를 해야한다면 명시적인 구문을 써서 한다</p>
<p>(from . import foo)</p>
</li>
<li><p>import는 ‘표준 라이브러리 모듈, 서드파티 모듈, 자신이 많은 모듈’ 섹션 순으로 구분해야 한다. 각각의 하위 섹션에서 알바벳 순서로 import한다</p>
</li>
</ul>
<blockquote>
<p>핵심은 결국 PEP를 따르며 작성하면 보기편하며, 수정, 추가 등등 생산성 높아지므로 지키자</p>
</blockquote>
<h3 id="bytes-str-unicode의-차이점을-알자"><a href="#bytes-str-unicode의-차이점을-알자" class="headerlink" title="bytes, str, unicode의 차이점을 알자"></a>bytes, str, unicode의 차이점을 알자</h3><p><strong>파이썬 3</strong>에서는 bytes와 str 두 가지 타입으로 문자 시퀀스를 나타낸다.</p>
<p>bytes 인스턴스는 raw 8비트 값을 저장한다.</p>
<p>str 인스턴스는 유니코드 문자를 저장한다.</p>
<p><strong>파이썬 2</strong>는 각각 str, unicode를 8비트, 유니코드 문자를 저장</p>
<p>유니코드 문자를 바이너리 데이터(raw 8비트 값)로 표현하는 방법은 많다. 가장 일반적인 인코딩은 UTF-8이다. 중요한건 파이썬 3의 str인스턴스와 파이썬2의 unicode인스턴스는 연관된 바이너리 인코딩이 없다는 점이다. 유니코드 문자를 바이너리 데이터로 변환하려면 encode 메서드를 사용해야한다. 바이너리 데이터를 유니코드 문자로 변환하려면 decode 메서드를 사용 해야 한다. </p>
<p>파이썬 프로그래밍을 할떄 외부에 제공할 인터페이스에서는 유니코드를 인코드하고 디코드해야 한다. 유니코드 문자 타입(파이썬3 는 str, 2는 unicode)을 사용하고, 문자 인코딩에 대해서는 어떤 가정도 하지 말아야한다. 이렇게 하면 출력 텍스트 인코딩(UTF-8)을 엄격하게 유지하면서도 다른 텍스트 인코딩(예로 Big5)을 쉽게 사용가능 </p>
<blockquote>
<p><strong>주요 용어</strong></p>
<p><strong>인코딩과 디코딩 (Encoding &amp; Decoding)</strong></p>
<p>컴퓨터는 문자를 인식할 수 없기 때문에 숫자로 변환되어 저장됩니다. 변환해주기 위해서는 기준이 있어야하는데 이것을 문자 코드라고 하며 대표적으로 <strong>ASCII코드 또는 유니코드</strong>가 있습니다.</p>
<p>이렇게 문자 코드를 기준으로 문자를 코드로 변환하는 것을 <strong>문자 인코딩(encoding)</strong> 이라하고 코드를 문자로 변환하는 것을 <strong>문자 디코딩(decoding)</strong> 이라고 합니다.</p>
<p><strong>바이너리 데이터와 텍스트 데이터</strong>: 우리의 관점에서는 각각의 파일은 그저 일련의 바이트들입니다. 일반적으로 모든 파일은 <strong>바이너리 파일</strong>입니다(이미지도가능). 그러나 파일 안의 데이타가 오직 텍스트(문자,숫자,기호들)만 들어있고 여러 행들로 구성되어 있다면, 우리는 그 파일을 <strong>텍스트 파일</strong>로 간주합니다.(텍스트만가능)</p>
<p>str을 encode하면 byte형이 되고 byte형을 decode하면 str이 됩니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; s &#x3D; &#39;Vi er så glad for å høre og lære om Python!&#39;</span><br><span class="line">&gt;&gt;&gt; b &#x3D; s.encode(&#39;utf-8&#39;)</span><br><span class="line">&gt;&gt;&gt; b</span><br><span class="line">b&#39;Vi er s\xc3\xa5 glad for \xc3\xa5 h\xc3\xb8re og l\xc3\xa6re om Python!&#39;</span><br><span class="line">&gt;&gt;&gt; b.decode(&#39;utf-8&#39;)</span><br><span class="line">&#39;Vi er så glad for å høre og lære om Python!&#39;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>문자 타입이 분리되어있기 때문에 나타나는 파이썬 코드에서 2가지 상황에 부딪침</p>
<ul>
<li>UTF-8(혹은 다른 인코딩)으로 인코드된 문자인 8비트 값을 처리하려는 상황</li>
<li>인코딩이 없는 유니코드 문자를 처리하려는 상황</li>
</ul>
<p>이 두 경우 사이에서 변환하고 코드에서 원하는 타입과 입력값의 타입이 정확히 일치하게 하려면 헬퍼 함수 두 개가 필요하다</p>
<p>파이썬 3에서는 먼저 str이나 bytes를 입력으로 받고 str을 반환하는 메서드가 필요하다</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def to_str(bytes_or_str):</span><br><span class="line">    if isinstance(bytes_or_str, bytes):</span><br><span class="line">        value &#x3D; bytes_or_str.decode(&#39;utf-8&#39;)</span><br><span class="line">    else:</span><br><span class="line">        value &#x3D; bytes_or_str</span><br><span class="line">    return value # str 인스턴스</span><br></pre></td></tr></table></figure>

<p>그리고 str이나 bytes를 받고 bytes를 반환하는 메서드도 필요하다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def to_str(bytes_or_str):</span><br><span class="line">    if isinstance(bytes_or_str, str):</span><br><span class="line">        value &#x3D; bytes_or_str.encode(&#39;utf-8&#39;)</span><br><span class="line">    else:</span><br><span class="line">        value &#x3D; bytes_or_str</span><br><span class="line">    return value # bytes 인스턴스</span><br></pre></td></tr></table></figure>

<blockquote>
<p>파이썬2에서는 생략한다. 위와 형식이 같다</p>
</blockquote>
<p>파이썬에서 raw 8비트 값과 유니코드 문자를 처리할 때는 중대한 이슈 2개를 알아두자</p>
<ul>
<li><p>첫번째는 파이썬 2에서 str이 7비트 아스키 문자만 포함하고 있다면 unicode와 str인스턴스가 같은 타입처럼 보인다는 점이다</p>
<ul>
<li>이런 str과 unicode를 + 연산자로 묶을 수 있다.<ul>
<li>equality와 inequality 연산자로 이런 str과 unicode를 비교할수있다</li>
<li>‘%s’같은 포맷 문자열에 unicode인스턴스를 사용할 수 없다.</li>
</ul>
</li>
</ul>
<p>이런 모든 동작은 7비트 아스키만 처리하는 경우 str또는 unicode를 받는 함수에 str이나 unicode인스턴스를 넘겨도 문제 없이 동작함을 의미한다.</p>
</li>
<li><p>두번째는 파이썬 3에서 내장 함수 open이 반환하는 파일 핸들을 사용하는 연상은 기본적으로 UTF-8 인코딩을 사용한다는 것이다. (파이썬2는 바이너리 인코딩을 사용). </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">with open(&#39;~&#x2F;cat&#x2F;cats.bin&#39;, &#39;w&#39;) as f:</span><br><span class="line">    f.write(os.urandom(10))</span><br><span class="line">    </span><br><span class="line">&gt;&gt;&gt; TypeError</span><br></pre></td></tr></table></figure>



</li>
</ul>
<p>  문제의 이유는 파이썬 3의 open에 새 encoding인수가 추가되었고 이 파라미터의 기본값은 ‘utf-8’이다. 따라서 파일 핸들을 사용하는 read나 write 연산은 바이너리 데이터를 담은 bytes인스턴스가 아니라 유니코드 문자를 담은 str 인스턴스를 기대한다.</p>
<p>  위 코드가 문제없이 동작할려면 데이터를 바이너리 쓰기 모드로 오픈해야한다(‘wb’)</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">with open(&#39;~&#x2F;cat&#x2F;cats.bin&#39;, &#39;wb&#39;) as f:</span><br><span class="line">    f.write(os.urandom(10))</span><br><span class="line">    </span><br><span class="line">&gt;&gt;&gt; TypeError</span><br></pre></td></tr></table></figure>

<p>  <strong>즉, 바이너리 데이터를 파일에서 읽거나 쓸 때는 파일을 바이너리 모드로 오픈한다!</strong></p>
<h2 id="복잡한-표현식-대신-헬퍼-함수를-작성하자"><a href="#복잡한-표현식-대신-헬퍼-함수를-작성하자" class="headerlink" title="복잡한 표현식 대신 헬퍼 함수를 작성하자"></a>복잡한 표현식 대신 헬퍼 함수를 작성하자</h2><p>  파이썬의 간결한 문법으로 많은 로직을 표현식 한 줄로 쉽게 작성가능하다. </p>
<p>  예를 들어 URL에서 쿼리 문자열을 디코드해야 한다고 하자.</p>
<p>  (인코드&gt;&gt;부호화, 디코드&gt;&gt;부호에서 원본으로)</p>
<p>  (쿼리 문자열은 get인자들 주소창에 표현될때 생각하면됨)</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">from urllib.parse import parse_qs</span><br><span class="line">my_values &#x3D; parse_qs(&#39;red&#x3D;5&amp;blue&#x3D;0&amp;green&#x3D;&#39;,</span><br><span class="line">                      keep_blank_values&#x3D;True)</span><br><span class="line">                      </span><br><span class="line">print(repr(my_values))   # (repr , str유사)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;&#123;&#39;red&#39;: [&#39;5&#39;], &#39;blue&#39;: [&#39;0&#39;], &#39;green&#39;: [&#39;&#39;]&#125;</span><br><span class="line"></span><br><span class="line">#파라미터는 존재하지만 값이 비어있을수있다. get메서드를 사용하면 더 보기편하다</span><br><span class="line">print(&#39;Red:    &#39;, my_values.get(&#39;red&#39;))</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; Red:     [&#39;5&#39;]</span><br></pre></td></tr></table></figure>

<p>  비여있는 경우 None보다는 False가 나오는것이 좋다. 불 표현식으로 쉽게 처리하자</p>
<p>  이때 사용하는 트릭은 <strong>빈 문자열, 빈 리스트, 0이 모두 암시적으로 False로 평가되는점”</strong>이다. </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># Example 3</span><br><span class="line"># For query string &#39;red&#x3D;5&amp;blue&#x3D;0&amp;green&#x3D;&#39;</span><br><span class="line"></span><br><span class="line"># get에 첫번째 인자에 맞는 것이 없다면 빈리스트 반환, </span><br><span class="line"># 빈리스트는 false이므로 or의 0이 반환됨</span><br><span class="line">red &#x3D; my_values.get(&#39;red&#39;, [&#39;&#39;])[0] or 0 </span><br><span class="line">green &#x3D; my_values.get(&#39;green&#39;, [&#39;&#39;])[0] or 0</span><br><span class="line">opacity &#x3D; my_values.get(&#39;opacity&#39;, [&#39;&#39;])[0] or 0</span><br><span class="line">print(&#39;Red:     %r&#39; % red)</span><br><span class="line">print(&#39;Green:   %r&#39; % green)</span><br><span class="line">print(&#39;Opacity: %r&#39; % opacity)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; </span><br><span class="line">Red:     &#39;5&#39;</span><br><span class="line">Green:   0</span><br><span class="line">Opacity: 0</span><br></pre></td></tr></table></figure>

<p>  위에 처럼 겹쳐쓰고 저기에다가 int()로 둘러버리면 너무 읽는 사람이 복잡해진다.</p>
<p>  따라서 아래처럼 간결하게 표현가능하다</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">green &#x3D; my_values.get(&#39;green&#39;, [&#39;&#39;])</span><br><span class="line">if green[0]:</span><br><span class="line">    green &#x3D; int(green[0])</span><br><span class="line">else:</span><br><span class="line">    green &#x3D; 0</span><br><span class="line">print(&#39;Green:   %r&#39; % green)</span><br></pre></td></tr></table></figure>

<p>  이는 반복되면 메서드이므로 헬퍼 함수를 만들어 버리는게 재사용성이 올라간다.</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def get_first_int(values, key, default&#x3D;0):</span><br><span class="line">    found &#x3D; values.get(key, [&#39;&#39;])</span><br><span class="line">    if found[0]:</span><br><span class="line">        found &#x3D; int(found[0])</span><br><span class="line">    else:</span><br><span class="line">        found &#x3D; default</span><br><span class="line">    return found</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">green &#x3D; get_first_int(my_values, &#39;green&#39;)</span><br><span class="line">print(&#39;Green:   %r&#39; % green)</span><br></pre></td></tr></table></figure>

<p>  즉, 표현식이 복잡해지기 시작하면 최대한 빨리 해당 표현식을 작은 조각으로 분할하고 로직을 헬퍼 함수로 옮기는 방안을 고려해야 한다. 무조건 짧은 코드보다는 가독성을 선택하는 편이 낫다. </p>
<h2 id="시퀀스를-슬라이스하는-방법을-알자"><a href="#시퀀스를-슬라이스하는-방법을-알자" class="headerlink" title="시퀀스를 슬라이스하는 방법을 알자"></a>시퀀스를 슬라이스하는 방법을 알자</h2><h1 id="출처"><a href="#출처" class="headerlink" title="출처"></a>출처</h1><p>출처: <a href="https://freestrokes.tistory.com/71" target="_blank" rel="noopener">https://freestrokes.tistory.com/71</a> [FREESTROKES DEVLOG]</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/02/15/django-add/" title= "Django 더알아보기">
                    <div class="prevTitle">Django 더알아보기</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:lostcatbox@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/lostcatbox" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#왜-읽는가"><span class="toc-number">1.</span> <span class="toc-text">왜 읽는가?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#목표"><span class="toc-number">2.</span> <span class="toc-text">목표</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1장-파이썬다운-생각"><span class="toc-number">3.</span> <span class="toc-text">1장 - 파이썬다운 생각</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#사용중인-파이썬-버전알기"><span class="toc-number">3.1.</span> <span class="toc-text">사용중인 파이썬 버전알기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PEP8-스타일-가이드를-따르자"><span class="toc-number">3.2.</span> <span class="toc-text">PEP8 스타일 가이드를 따르자</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#화이트-스페이스"><span class="toc-number">3.2.1.</span> <span class="toc-text">화이트 스페이스</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#명명"><span class="toc-number">3.2.2.</span> <span class="toc-text">명명</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#표현식과-문장"><span class="toc-number">3.2.3.</span> <span class="toc-text">표현식과 문장</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bytes-str-unicode의-차이점을-알자"><span class="toc-number">3.2.4.</span> <span class="toc-text">bytes, str, unicode의 차이점을 알자</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#복잡한-표현식-대신-헬퍼-함수를-작성하자"><span class="toc-number">3.3.</span> <span class="toc-text">복잡한 표현식 대신 헬퍼 함수를 작성하자</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#시퀀스를-슬라이스하는-방법을-알자"><span class="toc-number">3.4.</span> <span class="toc-text">시퀀스를 슬라이스하는 방법을 알자</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#출처"><span class="toc-number">4.</span> <span class="toc-text">출처</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 42
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/18</span><a class="archive-post-title" href= "/2020/02/18/review-python-coding-skill/" >파이썬 코딩의 스킬 리뷰</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/15</span><a class="archive-post-title" href= "/2020/02/15/IP/" >IP는 유일한가?</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/15</span><a class="archive-post-title" href= "/2020/02/15/django-add/" >Django 더알아보기</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span><a class="archive-post-title" href= "/2020/02/13/path-setting/" >환경변수 활용법</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span><a class="archive-post-title" href= "/2020/02/13/HTTPie/" >HTTPie 사용법</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/11</span><a class="archive-post-title" href= "/2020/02/11/SessionAndCookie/" >세션,쿠키와 캐시 (session and cookie)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span><a class="archive-post-title" href= "/2020/02/06/aws-python/" >Elastic Beanstalk</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/28</span><a class="archive-post-title" href= "/2020/01/28/api14/" >api 기본편 14</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/27</span><a class="archive-post-title" href= "/2020/01/27/missing-note/" >실수노트</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/26</span><a class="archive-post-title" href= "/2020/01/26/api13/" >api 기본편 13</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span><a class="archive-post-title" href= "/2020/01/24/api12/" >api 기본편 12</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span><a class="archive-post-title" href= "/2020/01/23/project-processing/" >효율적인 프로젝트 진행을 위한 것</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span><a class="archive-post-title" href= "/2020/01/23/api10/" >api 기본편 10 + 11</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span><a class="archive-post-title" href= "/2020/01/22/kakao-api-basic/" >카카오채널 구현해보기</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span><a class="archive-post-title" href= "/2020/01/22/api09/" >api 기본편 9</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/21</span><a class="archive-post-title" href= "/2020/01/21/api08/" >api 기본편 8</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span><a class="archive-post-title" href= "/2020/01/18/api05/" >api 기본편 5 + 6 + 7</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span><a class="archive-post-title" href= "/2020/01/17/api04/" >api 기본편 4</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span><a class="archive-post-title" href= "/2020/01/11/api03/" >api 기본편 3</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span><a class="archive-post-title" href= "/2020/01/08/api02/" >api 기본편 2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href= "/2020/01/07/api01/" >api 기본편 1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span><a class="archive-post-title" href= "/2020/01/02/front-end-prac4/" >프론트엔드 기본편 4</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/22</span><a class="archive-post-title" href= "/2019/12/22/front-end-prac3/" >프론트엔드 기본편 3</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/15</span><a class="archive-post-title" href= "/2019/12/15/front-end-prac2/" >프론트엔드 기본편 2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/15</span><a class="archive-post-title" href= "/2019/12/15/html/" >html</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/15</span><a class="archive-post-title" href= "/2019/12/15/Devfesjunior/" >한빛소프트 devfest for junior</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href= "/2019/12/08/front-end-prac-1/" >프론트엔드 기본편 1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href= "/2019/12/06/class-view2/" >클래스뷰 정확히 쓰기 2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span><a class="archive-post-title" href= "/2019/12/03/class-view1/" >클래스뷰 정확히 쓰기 1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href= "/2019/11/26/django6/" >Django 기본 여섯번째이야기</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/25</span><a class="archive-post-title" href= "/2019/11/25/django5/" >Django 기본 다섯번째이야기</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/21</span><a class="archive-post-title" href= "/2019/11/21/django04/" >Django 기본 네번째이야기</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/15</span><a class="archive-post-title" href= "/2019/11/15/django03/" >Django 기본 세번째이야기</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/05</span><a class="archive-post-title" href= "/2019/11/05/django02/" >Django 기본 두번째이야기</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href= "/2019/11/01/django01/" >Django 기본 첫번째이야기</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/21</span><a class="archive-post-title" href= "/2019/10/21/whereU/" >WhereU</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span><a class="archive-post-title" href= "/2019/10/20/festa1/" >Devfest Seoul Bingo 2019에서 배운 것들</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span><a class="archive-post-title" href= "/2019/10/20/using_makedown/" >Markdown 기본사용법</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span><a class="archive-post-title" href= "/2019/10/19/django-basic/" >django-basic (장고 개념 기초)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span><a class="archive-post-title" href= "/2019/10/19/git-memo/" >git memo</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span><a class="archive-post-title" href= "/2019/10/19/henoy-tips/" >기타 꿀팁과 햇갈리는 것 정리</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span><a class="archive-post-title" href= "/2019/01/08/whereMyPost/" >기타 꿀팁과 햇갈리는 것 정리</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="HTTPie"><span class="iconfont-archer">&#xe606;</span>HTTPie</span>
    
        <span class="sidebar-tag-name" data-tags="WebBasic"><span class="iconfont-archer">&#xe606;</span>WebBasic</span>
    
        <span class="sidebar-tag-name" data-tags="Web"><span class="iconfont-archer">&#xe606;</span>Web</span>
    
        <span class="sidebar-tag-name" data-tags="Basic"><span class="iconfont-archer">&#xe606;</span>Basic</span>
    
        <span class="sidebar-tag-name" data-tags="Session"><span class="iconfont-archer">&#xe606;</span>Session</span>
    
        <span class="sidebar-tag-name" data-tags="hanbik"><span class="iconfont-archer">&#xe606;</span>hanbik</span>
    
        <span class="sidebar-tag-name" data-tags="Junior"><span class="iconfont-archer">&#xe606;</span>Junior</span>
    
        <span class="sidebar-tag-name" data-tags="Devfest"><span class="iconfont-archer">&#xe606;</span>Devfest</span>
    
        <span class="sidebar-tag-name" data-tags="Tip"><span class="iconfont-archer">&#xe606;</span>Tip</span>
    
        <span class="sidebar-tag-name" data-tags="API"><span class="iconfont-archer">&#xe606;</span>API</span>
    
        <span class="sidebar-tag-name" data-tags="DRF"><span class="iconfont-archer">&#xe606;</span>DRF</span>
    
        <span class="sidebar-tag-name" data-tags="Elastic Beanstalk"><span class="iconfont-archer">&#xe606;</span>Elastic Beanstalk</span>
    
        <span class="sidebar-tag-name" data-tags="AWS"><span class="iconfont-archer">&#xe606;</span>AWS</span>
    
        <span class="sidebar-tag-name" data-tags="Django"><span class="iconfont-archer">&#xe606;</span>Django</span>
    
        <span class="sidebar-tag-name" data-tags="ClassView"><span class="iconfont-archer">&#xe606;</span>ClassView</span>
    
        <span class="sidebar-tag-name" data-tags="Advanced"><span class="iconfont-archer">&#xe606;</span>Advanced</span>
    
        <span class="sidebar-tag-name" data-tags="GDG"><span class="iconfont-archer">&#xe606;</span>GDG</span>
    
        <span class="sidebar-tag-name" data-tags="Google"><span class="iconfont-archer">&#xe606;</span>Google</span>
    
        <span class="sidebar-tag-name" data-tags="Festival"><span class="iconfont-archer">&#xe606;</span>Festival</span>
    
        <span class="sidebar-tag-name" data-tags="Frontend"><span class="iconfont-archer">&#xe606;</span>Frontend</span>
    
        <span class="sidebar-tag-name" data-tags="Ajax"><span class="iconfont-archer">&#xe606;</span>Ajax</span>
    
        <span class="sidebar-tag-name" data-tags="Git"><span class="iconfont-archer">&#xe606;</span>Git</span>
    
        <span class="sidebar-tag-name" data-tags="Html"><span class="iconfont-archer">&#xe606;</span>Html</span>
    
        <span class="sidebar-tag-name" data-tags="Review"><span class="iconfont-archer">&#xe606;</span>Review</span>
    
        <span class="sidebar-tag-name" data-tags="Skill"><span class="iconfont-archer">&#xe606;</span>Skill</span>
    
        <span class="sidebar-tag-name" data-tags="Project"><span class="iconfont-archer">&#xe606;</span>Project</span>
    
        <span class="sidebar-tag-name" data-tags="basic"><span class="iconfont-archer">&#xe606;</span>basic</span>
    
        <span class="sidebar-tag-name" data-tags="Kakao"><span class="iconfont-archer">&#xe606;</span>Kakao</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="Markdown"><span class="iconfont-archer">&#xe606;</span>Markdown</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="HTTPie"><span class="iconfont-archer">&#xe60a;</span>HTTPie</span>
    
        <span class="sidebar-category-name" data-categories="WebBasic"><span class="iconfont-archer">&#xe60a;</span>WebBasic</span>
    
        <span class="sidebar-category-name" data-categories="Conference"><span class="iconfont-archer">&#xe60a;</span>Conference</span>
    
        <span class="sidebar-category-name" data-categories="API"><span class="iconfont-archer">&#xe60a;</span>API</span>
    
        <span class="sidebar-category-name" data-categories="Elastic-Beanstalk"><span class="iconfont-archer">&#xe60a;</span>Elastic-Beanstalk</span>
    
        <span class="sidebar-category-name" data-categories="Django"><span class="iconfont-archer">&#xe60a;</span>Django</span>
    
        <span class="sidebar-category-name" data-categories="Frontend"><span class="iconfont-archer">&#xe60a;</span>Frontend</span>
    
        <span class="sidebar-category-name" data-categories="Git"><span class="iconfont-archer">&#xe60a;</span>Git</span>
    
        <span class="sidebar-category-name" data-categories="Tip"><span class="iconfont-archer">&#xe60a;</span>Tip</span>
    
        <span class="sidebar-category-name" data-categories="Html"><span class="iconfont-archer">&#xe60a;</span>Html</span>
    
        <span class="sidebar-category-name" data-categories="Python"><span class="iconfont-archer">&#xe60a;</span>Python</span>
    
        <span class="sidebar-category-name" data-categories="Project"><span class="iconfont-archer">&#xe60a;</span>Project</span>
    
        <span class="sidebar-category-name" data-categories="Kakao"><span class="iconfont-archer">&#xe60a;</span>Kakao</span>
    
        <span class="sidebar-category-name" data-categories="Linux"><span class="iconfont-archer">&#xe60a;</span>Linux</span>
    
        <span class="sidebar-category-name" data-categories="Markdown"><span class="iconfont-archer">&#xe60a;</span>Markdown</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Seungwon Yang"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


