<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Seungwon Yang">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Seungwon Yang">
    
    <meta name="keywords" content="hexo,Python,Go to Full-Stack">
    
    <meta name="description" content="생각을 자유롭게 만들때까지">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Devfest Seoul Bingo 2019에서 배운 것들 · lostcatbox</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/img_0187_mRG_icon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >LostCatBox</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Devfest Seoul Bingo 2019에서 배운 것들</a>
            </div>
    </div>
    
    <a class="home-link" href=/>LostCatBox</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Devfest Seoul Bingo 2019에서 배운 것들
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Devfest">Devfest</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "GDG">GDG</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Google">Google</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Festival">Festival</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">786</span>Reading time: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/10/20</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <hr>
<h1 id="keynote"><a href="#keynote" class="headerlink" title="keynote"></a>keynote</h1><hr>
<p>구글 양승도님께서 <del>라떄는 말이야</del><br><strong>강조하신점 3가지</strong></p>
<ul>
<li>Focus on USER</li>
<li>Think 10x (10배로 생각)</li>
<li>Share everything You can </li>
</ul>
<h1 id="쉽게-따라할-수-있는-한국어-임베딩-구축-이기창"><a href="#쉽게-따라할-수-있는-한국어-임베딩-구축-이기창" class="headerlink" title="쉽게 따라할 수 있는 한국어 임베딩 구축 (이기창)"></a>쉽게 따라할 수 있는 한국어 임베딩 구축 (이기창)</h1><h2 id="임베딩이란"><a href="#임베딩이란" class="headerlink" title="임베딩이란?"></a>임베딩이란?</h2><p>단어, 문장(범주형 자료)를 연속형 벡터 형태로 변환시키는 것<br>주로 인공신경망 학습을 통해 범주형 자료를 벡터 형태로 바꾼다.<br>즉, 자연어 -&gt;백터값</p>
<p>|구분|메밀꽃 필 무렵|운수 좋은 날|사랑 손님과 어머니|심포 가는길</p>
<table>
<thead>
<tr>
<th>:-:</th>
<th>:-:</th>
<th>:-:</th>
<th>:-:</th>
<th>:-:</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>기차</td>
<td></td>
<td>2</td>
<td>10</td>
<td>7</td>
</tr>
<tr>
<td>—-</td>
<td>—-</td>
<td>—-</td>
<td>—-</td>
<td>—-</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>막걸리</td>
<td></td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>——</td>
<td>—-</td>
<td>—-</td>
<td>—-</td>
<td>—-</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>선술집</td>
<td></td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>——</td>
<td>—-</td>
<td>—-</td>
<td>—-</td>
<td>—-</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>세로줄로 분석하면 문서임베딩</li>
<li>가로줄로 분석하면 단어임베딩</li>
</ul>
<h2 id="임베딩으로-할-수-있는-것들"><a href="#임베딩으로-할-수-있는-것들" class="headerlink" title="임베딩으로 할 수 있는 것들"></a>임베딩으로 할 수 있는 것들</h2><ul>
<li>임베딩이 되면 관련도, 유사도 계산 가능, 시각화도 가능(관련있는것끼리 묶이는 형태)</li>
<li>벡터 연산(유추 평가): 아들 - 딸 + 소녀 = 소년<br>((((이미지))))</li>
</ul>
<p><em>여기는 잘 모르겠다 연산이 어떻게 가능한거지? 원리?</em></p>
<ul>
<li><p>전이 학습 (transfer learing): 다른 딥러닝 모델의 입력값으로 학습가능?</p>
</li>
<li><p>전이 학습한 모델이랑 처음부터 랜덤으로 한 모델이랑 시작점자체가 다르다<br>(구축해놓으신자료링크)</p>
</li>
<li><p>단어 임베딩으로 문서 분류하기</p>
<blockquote>
<ul>
<li>핵심컨셉: 문서에 속한 단어가 유사하면 문서 의미도 비슷하다<br>(단어 벡터 중심=도형중심=유사값)<br>(이미지설명: 벡터값이 각자 이 영화 잼- 긍정, 이 영화 노잼 - 부정, input값이 이 영화 꿀재미? 판단은 가장유사한 학습데이터 레이블을 예측값으로 긍정이라고 판단)<br><strong>즉 따로 복잡한 딥러닝 안해도 70퍼이상 정확도나옴</strong> (딥러닝 80~90)</li>
</ul>
</blockquote>
<h3 id="단어수준-임베딩-구축"><a href="#단어수준-임베딩-구축" class="headerlink" title="단어수준 임베딩 구축"></a>단어수준 임베딩 구축</h3><blockquote>
<ul>
<li>일단 단어 빈도를 셈(순서정보x, 빈도정보o)<br>단어 순서로 다시 분석(순서정보o)<br>(이떄 앞에서부터만 읽는것 ELMo, 앞으로 뒤로 BERT)(BERT가 더 나음)</li>
<li>단어가 어떤 단어와 주로 같이 나타나는지 살핀다 . (Word2Vec, Fassttext, Glove이런 방식으로 학습(임베딩 구축))</li>
</ul>
</blockquote>
<h3 id="문장수준-임베딩-구축"><a href="#문장수준-임베딩-구축" class="headerlink" title="문장수준 임베딩 구축"></a>문장수준 임베딩 구축</h3><blockquote>
<ul>
<li>ElMo, BERT 다양한 문장 수준 임베딩</li>
<li>장점: 동음이의어 구별 가능</li>
<li>문맥적 의미를 벡터화 할 수 있다. (ex.배)<br>((이미지링크))</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="임베딩-활용"><a href="#임베딩-활용" class="headerlink" title="임베딩 활용"></a>임베딩 활용</h2><ul>
<li>전이학습으로 다른 네트워크의 입력값으로 사용돼 자연어 처리 성능 높일 수 있음 (미개척분야)</li>
<li>현재까지는 폴 케익?+BERT 효율 최대?</li>
</ul>
<h1 id="Clean-Code-for-ML-AI-한성민"><a href="#Clean-Code-for-ML-AI-한성민" class="headerlink" title="Clean Code for ML/AI (한성민)"></a>Clean Code for ML/AI (한성민)</h1><ul>
<li>꺠진 유리창이론: 곧 다른 유리창들도 꺠진다. 내가 코드를 잘짜야 팀한테도 열심히해야겠다는 생각이듬</li>
<li>보이스카웃 규칙: 여러분 손을 거치게된 코드는 원래보다 더 낫게 만들고 떠나라</li>
</ul>
<h2 id="안좋은-케이스"><a href="#안좋은-케이스" class="headerlink" title="안좋은 케이스"></a>안좋은 케이스</h2><ul>
<li><p>if문을 남발.(branch가 많아지면 더 불편, 안좋음)</p>
<blockquote>
<p>해결: ruturn을 사용해 함수가 그자리에서 끝나게하면 if문을 줄일수있다</p>
</blockquote>
</li>
<li><p>주석의 남용.</p>
</li>
</ul>
<blockquote>
<p> 해결: 자세하고 친절한 주석을  함수 이름으로 바꿔보세요</p>
</blockquote>
<ul>
<li>중복코드<blockquote>
<p>해결: 데이터와 데이터 처리를 분리하여 나중에 데이터추가할떄 더 편함, 관리 용이</p>
</blockquote>
</li>
<li>너무 긴 메소드, 거대한 클래스, 상속 거부, 과도한 복잡성, 게으른 클래스</li>
</ul>
<h2 id="좋은-코딩으로-수정하기"><a href="#좋은-코딩으로-수정하기" class="headerlink" title="좋은 코딩으로 수정하기"></a>좋은 코딩으로 수정하기</h2><ul>
<li>안쓰는 키워드 제거, 직접기입되어있는 설정이수들을 전역 변수로 추출, </li>
<li>복잡성이 높은 로직 함수 추출, 조건식 단순화, 중복코드함수 추출, iifififif 절대 쓰지마</li>
<li>모델혹은 oprimizer의 인수정보들은 전역변수에서 설정프레임워크를 이용한 파라미터로 변화시킴</li>
<li>코드 컨벤션 공통화(‘통일, 함수사이를 2줄넘김, 1줄을 넘어서는 함수 인수의 intent재조정)</li>
</ul>
<h2 id="지속적인-코드-관리-프로그램-쓰기"><a href="#지속적인-코드-관리-프로그램-쓰기" class="headerlink" title="지속적인 코드 관리 프로그램 쓰기"></a>지속적인 코드 관리 프로그램 쓰기</h2><ul>
<li>lint에서 pylint or flake8 추천(한줄한줄 에러 찾아줌)</li>
<li>quality gate의 sonarqube 추천 (전부 코드 몇점인지 평가 몇점이상만쓰기설정)</li>
</ul>
<h2 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h2><p>hot fix= 제품사용중 버그수정, 취약점보안 긴급 배포<br>채팅창 QR서비스 찾아보기</p>
<h1 id="Toy-프로젝트"><a href="#Toy-프로젝트" class="headerlink" title="Toy 프로젝트"></a>Toy 프로젝트</h1><h2 id="어떻게-성장했는가-육하원칙"><a href="#어떻게-성장했는가-육하원칙" class="headerlink" title="어떻게 성장했는가? 육하원칙!"></a>어떻게 성장했는가? 육하원칙!</h2><h3 id="무엇을-어떻게-왜"><a href="#무엇을-어떻게-왜" class="headerlink" title="무엇을 , 어떻게, 왜"></a>무엇을 , 어떻게, 왜</h3><blockquote>
<p> 관심사가 클라우드 서비스, 따라서 CLI로 클라우드 속도 체크 프로그램 만듬</p>
</blockquote>
<h3 id="어떻게"><a href="#어떻게" class="headerlink" title="어떻게?"></a>어떻게?</h3><blockquote>
<p>만든다음 프로그램을 알리기위해 google, G AWS한국 모음, 등등<br> 국내에서 피드백을 많이 받고 외국 커뮤니티에도 피드백 받았다. git<br> <strong>결국 이것들이 피와 살이 되었다.(반드시 경험해야할것같다)</strong></p>
</blockquote>
<h3 id="왜"><a href="#왜" class="headerlink" title="왜"></a>왜</h3><blockquote>
<p>적절한 커뮤니티에 공유하는 것이 중요. 혼자만들어봐야 아무도 알려주지 않는다.<br>나를 노출시키는 프로젝트을 많이 기록해놓자</p>
</blockquote>
<h2 id="그이후-이야기들…"><a href="#그이후-이야기들…" class="headerlink" title="그이후 이야기들…"></a>그이후 이야기들…</h2><blockquote>
<ul>
<li>README.md를 쉽게 정리 (프로그램의 첫 인상)<br>visual하게, 프로그램 실행하면 스크린샷까지 띄움</li>
</ul>
</blockquote>
<ul>
<li><p>무엇에 쓰는 프로그램인지?</p>
</li>
<li><p>프로그램 설치과정 최대한 자세히(예상되는 오류들도 적어놓으면..좋다)(피드백적기)</p>
</li>
<li><p><strong>기술 + 가장 중요한건 자기 브랜딩 + 내 프로젝트 오픈소스후 커뮤니티</strong> (reoin.tistory참조)</p>
</li>
<li><p>내가 하고싶은 분야는 4시간 출퇴근 길에서도 가능하다</p>
</li>
<li><p>Linked in 업데이트! (내가 인사과라고 생각하면 키워드 검색에 걸려야함!)<br>(전략적 UPdate)</p>
</li>
<li><p>블로그에는 내가 분석한 오픈소스까지 기록하면좋다</p>
</li>
</ul>
<h1 id="톱아보다"><a href="#톱아보다" class="headerlink" title="톱아보다"></a>톱아보다</h1><p> (서버관련 지식이 많이 부족해서 들은것 거의 그대로,,)</p>
<p>보통은 유저- Apache- Tomcat(Application(UI/UX, 유저, 주문))-MYSQL,MariaDB<br>구조이므로 어플리케이션의 유저를 고치려면 멈추고 재배포등으로 서비스가 중간에 끊겨야 가능하다.</p>
<h2 id="MSA"><a href="#MSA" class="headerlink" title="MSA"></a>MSA</h2><p>애플리케이션을 느슨히 결합된 서비스의 모임으로 구조화하는 SOA스타일의 일종인 소프트웨어 개발 기법</p>
<h3 id="MSA-구성"><a href="#MSA-구성" class="headerlink" title="MSA 구성"></a>MSA 구성</h3><ul>
<li>API Gateway: API의 End-point를 통합</li>
<li>Orchestration: 여러개의 서비를 묶어서 하나의 서비스로 만듦(관리 아주 용이)</li>
<li>Service Mesh: 서비스간의 통신(네트워크관리)<br>(이미지 반드시 필요)<br>(티월드 예시 이미지)</li>
</ul>
<h3 id="MSA-장점"><a href="#MSA-장점" class="headerlink" title="MSA 장점"></a>MSA 장점</h3><p>확장의 유연함, 알림 서비스 추가<br>하나의 서비스가 죽으면 개만 죽음.. 나머지 전체는 정상작동</p>
<h3 id="MSA-단점"><a href="#MSA-단점" class="headerlink" title="MSA 단점"></a>MSA 단점</h3><p>장애추적이 굉장히 어렵다<br>(이미지)<br>MSA Pattern 설명</p>
<h2 id="Clould-and-Sererless"><a href="#Clould-and-Sererless" class="headerlink" title="Clould and Sererless"></a>Clould and Sererless</h2><p>On-Premise에서 MSA(아마 내가 직접돌리는 물리적서버인듯)</p>
<ul>
<li>관리용 애플리케이션(Batch,crow…필요)</li>
<li>다양한 프레임 워크를 쓰다보면 매번 새로운 장애 발생(라이브러리, 모듈)</li>
<li>물리 서버관리 (네트워크, 스토리지.. 금전적)<br>(이미지. 겪었던 문제들)</li>
</ul>
<h3 id="Clould-and-Serverless-차이"><a href="#Clould-and-Serverless-차이" class="headerlink" title="Clould and Serverless 차이"></a>Clould and Serverless 차이</h3><ul>
<li>클라우드는 컴퓨터의 시스템 리소스 저장</li>
<li>serverless 동적머신활용..</li>
<li>아마존 Lambda 서비스는 코드실생 다른 AWS서비스에서 코드를 자동으로 트리거하도록 설정</li>
</ul>
<h3 id="Clould-문제점"><a href="#Clould-문제점" class="headerlink" title="Clould 문제점"></a>Clould 문제점</h3><ul>
<li>Cloud 맞게 커스텀 필요</li>
<li>잘못설계시 roll back 위험성 (일만 2배할 가능성 존재)</li>
</ul>
<h2 id="Multi-Cloud"><a href="#Multi-Cloud" class="headerlink" title="Multi Cloud"></a>Multi Cloud</h2><ul>
<li>서비스명도 옵션도 다름. 따라서 기능 옵션통합!</li>
</ul>
<h2 id="HCI"><a href="#HCI" class="headerlink" title="HCI"></a>HCI</h2><ul>
<li>데이터 센터 서비스를 페키징하고 단일 애플리케이션에서 관리할수있도록 지원하는 어플장비</li>
</ul>
<h2 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h2><ul>
<li>어플들을 Container안에 배치시키는 일을 자동화하는 오픈 소스 시스템</li>
</ul>
<h2 id="Kubernetes"><a href="#Kubernetes" class="headerlink" title="Kubernetes"></a>Kubernetes</h2><ul>
<li>Containerized 된 Application을 자동으로 배포, 스케일링 및 관리해주는 오픈소스 시스템</li>
</ul>
<h2 id="Istio"><a href="#Istio" class="headerlink" title="Istio"></a>Istio</h2><p>분산형 MSA실행을 지원하는 독립형 오픈소스 Service Mesh<br>(인증, 승인, 암호화를 확장 가능한 방식으로 제공 및 관리)</p>
<h2 id="물리서버에서-가능한것은-클라우드-…등등-모든곳에서가능"><a href="#물리서버에서-가능한것은-클라우드-…등등-모든곳에서가능" class="headerlink" title="물리서버에서 가능한것은 클라우드,…등등 모든곳에서가능"></a>물리서버에서 가능한것은 클라우드,…등등 모든곳에서가능</h2><p>하지만 현재 최적의 조화는<br>적절한 Cloud Service + k8s Cluster의 사용<br>(이미지)</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/10/21/whereU/" title= "WhereU">
                    <div class="nextTitle">WhereU</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/10/20/using_makedown/" title= "Markdown 기본사용법">
                    <div class="prevTitle">Markdown 기본사용법</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:lostcatbox@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/lostcatbox" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#keynote"><span class="toc-number">1.</span> <span class="toc-text">keynote</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#쉽게-따라할-수-있는-한국어-임베딩-구축-이기창"><span class="toc-number">2.</span> <span class="toc-text">쉽게 따라할 수 있는 한국어 임베딩 구축 (이기창)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#임베딩이란"><span class="toc-number">2.1.</span> <span class="toc-text">임베딩이란?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#임베딩으로-할-수-있는-것들"><span class="toc-number">2.2.</span> <span class="toc-text">임베딩으로 할 수 있는 것들</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#단어수준-임베딩-구축"><span class="toc-number">2.2.1.</span> <span class="toc-text">단어수준 임베딩 구축</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#문장수준-임베딩-구축"><span class="toc-number">2.2.2.</span> <span class="toc-text">문장수준 임베딩 구축</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#임베딩-활용"><span class="toc-number">2.3.</span> <span class="toc-text">임베딩 활용</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Clean-Code-for-ML-AI-한성민"><span class="toc-number">3.</span> <span class="toc-text">Clean Code for ML&#x2F;AI (한성민)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#안좋은-케이스"><span class="toc-number">3.1.</span> <span class="toc-text">안좋은 케이스</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#좋은-코딩으로-수정하기"><span class="toc-number">3.2.</span> <span class="toc-text">좋은 코딩으로 수정하기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#지속적인-코드-관리-프로그램-쓰기"><span class="toc-number">3.3.</span> <span class="toc-text">지속적인 코드 관리 프로그램 쓰기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#참고"><span class="toc-number">3.4.</span> <span class="toc-text">참고</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Toy-프로젝트"><span class="toc-number">4.</span> <span class="toc-text">Toy 프로젝트</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#어떻게-성장했는가-육하원칙"><span class="toc-number">4.1.</span> <span class="toc-text">어떻게 성장했는가? 육하원칙!</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#무엇을-어떻게-왜"><span class="toc-number">4.1.1.</span> <span class="toc-text">무엇을 , 어떻게, 왜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#어떻게"><span class="toc-number">4.1.2.</span> <span class="toc-text">어떻게?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#왜"><span class="toc-number">4.1.3.</span> <span class="toc-text">왜</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#그이후-이야기들…"><span class="toc-number">4.2.</span> <span class="toc-text">그이후 이야기들…</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#톱아보다"><span class="toc-number">5.</span> <span class="toc-text">톱아보다</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MSA"><span class="toc-number">5.1.</span> <span class="toc-text">MSA</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MSA-구성"><span class="toc-number">5.1.1.</span> <span class="toc-text">MSA 구성</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MSA-장점"><span class="toc-number">5.1.2.</span> <span class="toc-text">MSA 장점</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MSA-단점"><span class="toc-number">5.1.3.</span> <span class="toc-text">MSA 단점</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Clould-and-Sererless"><span class="toc-number">5.2.</span> <span class="toc-text">Clould and Sererless</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Clould-and-Serverless-차이"><span class="toc-number">5.2.1.</span> <span class="toc-text">Clould and Serverless 차이</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Clould-문제점"><span class="toc-number">5.2.2.</span> <span class="toc-text">Clould 문제점</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Multi-Cloud"><span class="toc-number">5.3.</span> <span class="toc-text">Multi Cloud</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HCI"><span class="toc-number">5.4.</span> <span class="toc-text">HCI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker"><span class="toc-number">5.5.</span> <span class="toc-text">Docker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kubernetes"><span class="toc-number">5.6.</span> <span class="toc-text">Kubernetes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Istio"><span class="toc-number">5.7.</span> <span class="toc-text">Istio</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#물리서버에서-가능한것은-클라우드-…등등-모든곳에서가능"><span class="toc-number">5.8.</span> <span class="toc-text">물리서버에서 가능한것은 클라우드,…등등 모든곳에서가능</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 65
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span><a class="archive-post-title" href= "/2020/08/11/asyncio/" >비동기 asyncio 활용</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/04</span><a class="archive-post-title" href= "/2020/08/04/chattingadvanced/" >소켓을 이용한 실시간 채팅 만들기 (심화편)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/01</span><a class="archive-post-title" href= "/2020/08/01/websocket/" >HTTP,Ajax,Websocket</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span><a class="archive-post-title" href= "/2020/07/31/chattingbasic/" >소켓을 이용한 실시간 채팅 만들기 (기본편)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span><a class="archive-post-title" href= "/2020/07/21/docker-deploy/" >DockerFile,Docker-compose,Deploy</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/19</span><a class="archive-post-title" href= "/2020/07/19/networkbasic2/" >네트워크 지식 02</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span><a class="archive-post-title" href= "/2020/07/18/linux/" >리눅스 명령어</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span><a class="archive-post-title" href= "/2020/07/17/nginx-DRF/" >Nginx 웹서비스 배포(DRF 사용)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span><a class="archive-post-title" href= "/2020/07/15/transfer01/" >(영어공부용)HTML Render vs Parse</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/14</span><a class="archive-post-title" href= "/2020/07/14/django-DRFmechanism/" >Django, DRF 메커니즘 그림</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/01</span><a class="archive-post-title" href= "/2020/07/01/html-css-js/" >Html/Css</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/28</span><a class="archive-post-title" href= "/2020/06/28/http-https/" >Http/Https</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/21</span><a class="archive-post-title" href= "/2020/06/21/studying_way/" >공부하는법</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href= "/2020/05/27/ubuntu/" >우분투</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/26</span><a class="archive-post-title" href= "/2020/05/26/makingserver/" >개인서버 만들기</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span><a class="archive-post-title" href= "/2020/05/21/docker/" >docker</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/20</span><a class="archive-post-title" href= "/2020/05/20/importantThings/" >importantThings</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/15</span><a class="archive-post-title" href= "/2020/05/15/messingtimetowage/" >딴짓 시급 계산기</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/14</span><a class="archive-post-title" href= "/2020/05/14/review-python-coding-skill05/" >파이썬 코딩의 스킬 리뷰 5</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href= "/2020/05/07/networkbasic/" >네트워크 지식 01</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href= "/2020/05/07/review-python-coding-skill04/" >파이썬 코딩의 스킬 리뷰 4</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href= "/2020/04/22/review-python-coding-skill03/" >파이썬 코딩의 스킬 리뷰 3</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span><a class="archive-post-title" href= "/2020/04/01/data-scientist/" >데이터 마이닝 공부</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/23</span><a class="archive-post-title" href= "/2020/02/23/review-python-coding-skill02/" >파이썬 코딩의 스킬 리뷰 2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/18</span><a class="archive-post-title" href= "/2020/02/18/review-python-coding-skill01/" >파이썬 코딩의 스킬 리뷰 1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/15</span><a class="archive-post-title" href= "/2020/02/15/IP/" >IP는 유일한가?</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/15</span><a class="archive-post-title" href= "/2020/02/15/django-add/" >Django 더알아보기</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span><a class="archive-post-title" href= "/2020/02/13/path-setting/" >환경변수 사용법</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span><a class="archive-post-title" href= "/2020/02/13/HTTPie/" >HTTPie 사용법</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/11</span><a class="archive-post-title" href= "/2020/02/11/SessionAndCookie/" >세션,쿠키와 캐시 (session and cookie)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span><a class="archive-post-title" href= "/2020/02/06/Elastic%20Beanstalk/" >AWS Elastic Beanstalk + django</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/28</span><a class="archive-post-title" href= "/2020/01/28/api14/" >DRF 기본편 14</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/27</span><a class="archive-post-title" href= "/2020/01/27/missing-note/" >실수노트</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/26</span><a class="archive-post-title" href= "/2020/01/26/api13/" >DRF 기본편 13</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span><a class="archive-post-title" href= "/2020/01/24/api12/" >DRF 기본편 12</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span><a class="archive-post-title" href= "/2020/01/23/project-processing/" >효율적인 프로젝트 진행을 위한 것</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span><a class="archive-post-title" href= "/2020/01/23/api10/" >DRF 기본편 10+11</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span><a class="archive-post-title" href= "/2020/01/22/kakao-api-basic/" >카카오채널 구현해보기</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span><a class="archive-post-title" href= "/2020/01/22/api09/" >DRF 기본편 9</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/21</span><a class="archive-post-title" href= "/2020/01/21/api08/" >DRF 기본편 8</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span><a class="archive-post-title" href= "/2020/01/18/api05/" >DRF 기본편 5+6+7</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span><a class="archive-post-title" href= "/2020/01/17/api04/" >DRF 기본편 4</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span><a class="archive-post-title" href= "/2020/01/11/api03/" >DRF 기본편 3</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span><a class="archive-post-title" href= "/2020/01/08/api02/" >DRF 기본편 2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href= "/2020/01/07/api01/" >DRF 기본편 1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span><a class="archive-post-title" href= "/2020/01/02/front-end-prac4/" >프론트엔드 기본편 4</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/22</span><a class="archive-post-title" href= "/2019/12/22/front-end-prac3/" >프론트엔드 기본편 3</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/15</span><a class="archive-post-title" href= "/2019/12/15/front-end-prac2/" >프론트엔드 기본편 2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/15</span><a class="archive-post-title" href= "/2019/12/15/Devfesjunior/" >한빛소프트 devfest for junior</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href= "/2019/12/08/front-end-prac-1/" >프론트엔드 기본편 1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href= "/2019/12/06/class-view2/" >클래스뷰 정확히 쓰기 2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span><a class="archive-post-title" href= "/2019/12/03/class-view1/" >클래스뷰 정확히 쓰기 1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href= "/2019/11/26/django6/" >Django 기본 여섯번째이야기</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/25</span><a class="archive-post-title" href= "/2019/11/25/django5/" >Django 기본 다섯번째이야기</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/21</span><a class="archive-post-title" href= "/2019/11/21/django04/" >Django 기본 네번째이야기</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/15</span><a class="archive-post-title" href= "/2019/11/15/django03/" >Django 기본 세번째이야기</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/05</span><a class="archive-post-title" href= "/2019/11/05/django02/" >Django 기본 두번째이야기</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href= "/2019/11/01/django01/" >Django 기본 첫번째이야기</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/21</span><a class="archive-post-title" href= "/2019/10/21/whereU/" >WhereU</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span><a class="archive-post-title" href= "/2019/10/20/festa1/" >Devfest Seoul Bingo 2019에서 배운 것들</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span><a class="archive-post-title" href= "/2019/10/20/using_makedown/" >Markdown 기본사용법</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span><a class="archive-post-title" href= "/2019/10/19/django-basic/" >django-basic (장고 개념 기초)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span><a class="archive-post-title" href= "/2019/10/19/git-memo/" >git memo</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span><a class="archive-post-title" href= "/2019/10/19/henoy-tips/" >기타 꿀팁과 햇갈리는 것 정리</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span><a class="archive-post-title" href= "/2019/01/08/whereMyPost/" >whereMyPost</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Django"><span class="iconfont-archer">&#xe606;</span>Django</span>
    
        <span class="sidebar-tag-name" data-tags="Basic"><span class="iconfont-archer">&#xe606;</span>Basic</span>
    
        <span class="sidebar-tag-name" data-tags="hanbik"><span class="iconfont-archer">&#xe606;</span>hanbik</span>
    
        <span class="sidebar-tag-name" data-tags="Junior"><span class="iconfont-archer">&#xe606;</span>Junior</span>
    
        <span class="sidebar-tag-name" data-tags="Devfest"><span class="iconfont-archer">&#xe606;</span>Devfest</span>
    
        <span class="sidebar-tag-name" data-tags="Elastic Beanstalk"><span class="iconfont-archer">&#xe606;</span>Elastic Beanstalk</span>
    
        <span class="sidebar-tag-name" data-tags="AWS"><span class="iconfont-archer">&#xe606;</span>AWS</span>
    
        <span class="sidebar-tag-name" data-tags="WebBasic"><span class="iconfont-archer">&#xe606;</span>WebBasic</span>
    
        <span class="sidebar-tag-name" data-tags="Tip"><span class="iconfont-archer">&#xe606;</span>Tip</span>
    
        <span class="sidebar-tag-name" data-tags="Web"><span class="iconfont-archer">&#xe606;</span>Web</span>
    
        <span class="sidebar-tag-name" data-tags="Session"><span class="iconfont-archer">&#xe606;</span>Session</span>
    
        <span class="sidebar-tag-name" data-tags="HTTPie"><span class="iconfont-archer">&#xe606;</span>HTTPie</span>
    
        <span class="sidebar-tag-name" data-tags="API"><span class="iconfont-archer">&#xe606;</span>API</span>
    
        <span class="sidebar-tag-name" data-tags="DRF"><span class="iconfont-archer">&#xe606;</span>DRF</span>
    
        <span class="sidebar-tag-name" data-tags="Library"><span class="iconfont-archer">&#xe606;</span>Library</span>
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
        <span class="sidebar-tag-name" data-tags="Network"><span class="iconfont-archer">&#xe606;</span>Network</span>
    
        <span class="sidebar-tag-name" data-tags="Socket"><span class="iconfont-archer">&#xe606;</span>Socket</span>
    
        <span class="sidebar-tag-name" data-tags="ClassView"><span class="iconfont-archer">&#xe606;</span>ClassView</span>
    
        <span class="sidebar-tag-name" data-tags="Threading"><span class="iconfont-archer">&#xe606;</span>Threading</span>
    
        <span class="sidebar-tag-name" data-tags="Mechanism"><span class="iconfont-archer">&#xe606;</span>Mechanism</span>
    
        <span class="sidebar-tag-name" data-tags="Data"><span class="iconfont-archer">&#xe606;</span>Data</span>
    
        <span class="sidebar-tag-name" data-tags="Advanced"><span class="iconfont-archer">&#xe606;</span>Advanced</span>
    
        <span class="sidebar-tag-name" data-tags="Docker"><span class="iconfont-archer">&#xe606;</span>Docker</span>
    
        <span class="sidebar-tag-name" data-tags="Frontend"><span class="iconfont-archer">&#xe606;</span>Frontend</span>
    
        <span class="sidebar-tag-name" data-tags="Ajax"><span class="iconfont-archer">&#xe606;</span>Ajax</span>
    
        <span class="sidebar-tag-name" data-tags="GDG"><span class="iconfont-archer">&#xe606;</span>GDG</span>
    
        <span class="sidebar-tag-name" data-tags="Google"><span class="iconfont-archer">&#xe606;</span>Google</span>
    
        <span class="sidebar-tag-name" data-tags="Festival"><span class="iconfont-archer">&#xe606;</span>Festival</span>
    
        <span class="sidebar-tag-name" data-tags="Git"><span class="iconfont-archer">&#xe606;</span>Git</span>
    
        <span class="sidebar-tag-name" data-tags="Important"><span class="iconfont-archer">&#xe606;</span>Important</span>
    
        <span class="sidebar-tag-name" data-tags="Html"><span class="iconfont-archer">&#xe606;</span>Html</span>
    
        <span class="sidebar-tag-name" data-tags="Css"><span class="iconfont-archer">&#xe606;</span>Css</span>
    
        <span class="sidebar-tag-name" data-tags="Front-End"><span class="iconfont-archer">&#xe606;</span>Front-End</span>
    
        <span class="sidebar-tag-name" data-tags="Http"><span class="iconfont-archer">&#xe606;</span>Http</span>
    
        <span class="sidebar-tag-name" data-tags="Https"><span class="iconfont-archer">&#xe606;</span>Https</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="Kakao"><span class="iconfont-archer">&#xe606;</span>Kakao</span>
    
        <span class="sidebar-tag-name" data-tags="basic"><span class="iconfont-archer">&#xe606;</span>basic</span>
    
        <span class="sidebar-tag-name" data-tags="Server"><span class="iconfont-archer">&#xe606;</span>Server</span>
    
        <span class="sidebar-tag-name" data-tags="Project"><span class="iconfont-archer">&#xe606;</span>Project</span>
    
        <span class="sidebar-tag-name" data-tags="Nginx"><span class="iconfont-archer">&#xe606;</span>Nginx</span>
    
        <span class="sidebar-tag-name" data-tags="Wsgi"><span class="iconfont-archer">&#xe606;</span>Wsgi</span>
    
        <span class="sidebar-tag-name" data-tags="Review"><span class="iconfont-archer">&#xe606;</span>Review</span>
    
        <span class="sidebar-tag-name" data-tags="Skill"><span class="iconfont-archer">&#xe606;</span>Skill</span>
    
        <span class="sidebar-tag-name" data-tags="English"><span class="iconfont-archer">&#xe606;</span>English</span>
    
        <span class="sidebar-tag-name" data-tags="Ubuntu"><span class="iconfont-archer">&#xe606;</span>Ubuntu</span>
    
        <span class="sidebar-tag-name" data-tags="Markdown"><span class="iconfont-archer">&#xe606;</span>Markdown</span>
    
        <span class="sidebar-tag-name" data-tags="Thinking"><span class="iconfont-archer">&#xe606;</span>Thinking</span>
    
        <span class="sidebar-tag-name" data-tags="HTTP"><span class="iconfont-archer">&#xe606;</span>HTTP</span>
    
        <span class="sidebar-tag-name" data-tags="Websocket"><span class="iconfont-archer">&#xe606;</span>Websocket</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Conference"><span class="iconfont-archer">&#xe60a;</span>Conference</span>
    
        <span class="sidebar-category-name" data-categories="Elastic-Beanstalk"><span class="iconfont-archer">&#xe60a;</span>Elastic-Beanstalk</span>
    
        <span class="sidebar-category-name" data-categories="WebBasic"><span class="iconfont-archer">&#xe60a;</span>WebBasic</span>
    
        <span class="sidebar-category-name" data-categories="HTTPie"><span class="iconfont-archer">&#xe60a;</span>HTTPie</span>
    
        <span class="sidebar-category-name" data-categories="API"><span class="iconfont-archer">&#xe60a;</span>API</span>
    
        <span class="sidebar-category-name" data-categories="Library"><span class="iconfont-archer">&#xe60a;</span>Library</span>
    
        <span class="sidebar-category-name" data-categories="Chatting"><span class="iconfont-archer">&#xe60a;</span>Chatting</span>
    
        <span class="sidebar-category-name" data-categories="Django"><span class="iconfont-archer">&#xe60a;</span>Django</span>
    
        <span class="sidebar-category-name" data-categories="DRF"><span class="iconfont-archer">&#xe60a;</span>DRF</span>
    
        <span class="sidebar-category-name" data-categories="Data-Mining"><span class="iconfont-archer">&#xe60a;</span>Data-Mining</span>
    
        <span class="sidebar-category-name" data-categories="Docker"><span class="iconfont-archer">&#xe60a;</span>Docker</span>
    
        <span class="sidebar-category-name" data-categories="Frontend"><span class="iconfont-archer">&#xe60a;</span>Frontend</span>
    
        <span class="sidebar-category-name" data-categories="Git"><span class="iconfont-archer">&#xe60a;</span>Git</span>
    
        <span class="sidebar-category-name" data-categories="Tip"><span class="iconfont-archer">&#xe60a;</span>Tip</span>
    
        <span class="sidebar-category-name" data-categories="Important"><span class="iconfont-archer">&#xe60a;</span>Important</span>
    
        <span class="sidebar-category-name" data-categories="Html-Css"><span class="iconfont-archer">&#xe60a;</span>Html-Css</span>
    
        <span class="sidebar-category-name" data-categories="Network"><span class="iconfont-archer">&#xe60a;</span>Network</span>
    
        <span class="sidebar-category-name" data-categories="Linux"><span class="iconfont-archer">&#xe60a;</span>Linux</span>
    
        <span class="sidebar-category-name" data-categories="Kakao"><span class="iconfont-archer">&#xe60a;</span>Kakao</span>
    
        <span class="sidebar-category-name" data-categories="Server"><span class="iconfont-archer">&#xe60a;</span>Server</span>
    
        <span class="sidebar-category-name" data-categories="Project"><span class="iconfont-archer">&#xe60a;</span>Project</span>
    
        <span class="sidebar-category-name" data-categories="Python"><span class="iconfont-archer">&#xe60a;</span>Python</span>
    
        <span class="sidebar-category-name" data-categories="Html"><span class="iconfont-archer">&#xe60a;</span>Html</span>
    
        <span class="sidebar-category-name" data-categories="Ubuntu"><span class="iconfont-archer">&#xe60a;</span>Ubuntu</span>
    
        <span class="sidebar-category-name" data-categories="Markdown"><span class="iconfont-archer">&#xe60a;</span>Markdown</span>
    
        <span class="sidebar-category-name" data-categories="Thinking"><span class="iconfont-archer">&#xe60a;</span>Thinking</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Seungwon Yang"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


